# mcp

./: pom.xml  桌面五花.txt
mcp-client/: HELP.md  pom.xml
mcp-client/src/main/java/com/baseus/mcpclient/: Config.java  McpClientApplication.java  TestController.java
mcp-client/src/main/resources/: application.yml  test.js  test.json  test2.js
mcp-server/: HELP.md  pom.xml
mcp-server/src/main/java/com/baseus/mcpserver/: Book.java  FileStreamService.java  McpServerApplication.java  QueryService.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/com/baseus/mcpserver/: McpServerApplicationTests.java
